f(x,y) := 1 + 0.2*x + 0.3*y
# f(x,y) := 1/(1+x+y^2)
# f(x,y) := 1 + 0.5*x + 0.4*y + 0.3*x^2 + 0.2*y^2 + 0.1*x*y

VECTOR n  SIZE 3
VECTOR g1 SIZE 3
VECTOR g2 SIZE 3
VECTOR e1 SIZE 3
VECTOR e2 SIZE 3

n(1) = f(0,0)
n(2) = f(1,0)
n(3) = f(0,1)

g1(1) = f(1/6,1/6)
g1(2) = f(2/3,1/6)
g1(3) = f(1/6,2/3)

MATRIX E1 ROWS 3 COLS 3 DATA {
 +5/3 -1/3 -1/3
 -1/3 +5/3 -1/3
 -1/3 -1/3 +5/3
}

e1(i) = sum(E1(i,j)*g1(j), j, 1, 3)

g2(1) = f(0,1/2)
g2(2) = f(1/2,0)
g2(3) = f(1/2,1/2)

# MATRIX E2 ROWS 3 COLS 3 DATA {
#  +1 +1 -1
#  -1 +1 +1
#  +1 -1 +1
# }

MATRIX E2 ROWS 3 COLS 3 DATA {
        1.00000000 -1.00000000  1.00000000
        1.00000000  1.00000000 -1.00000000
        -1.00000000 1.00000000  1.00000000
}


e2(i) = sum(E2(i,j)*g2(j), j, 1, 3)

PRINT_VECTOR n e1 e2
