# the initial guess of the lag time that will be fitted
chi_0 = 1
xi_0 = 1

FUNCTION data(t) FILE_PATH lag.dat COLUMNS 1 3

end_time = data_b
dt = 0.02

# compute a first-order lag with a certain characteristic time
z = lag(heaviside(t-xi), chi)

# and the define a function of time with the history of the variable
HISTORY z z_func

# ask wasora to fit z_func to the data and be verbose
FIT z_func TO data VIA xi chi VERBOSE

OUTPUT_FILE iteration fitlag-%.0f.dat step_outer
PRINT FILE iteration t z
 
