MESH NAME quad4 FILE_PATH quads4.msh  DIMENSIONS 2
MESH NAME quad8 FILE_PATH quads8.msh  DIMENSIONS 2
MESH NAME quad9 FILE_PATH quads9.msh  DIMENSIONS 2

PHYSICAL_ENTITY ID 1  NAME bulk


MESH_INTEGRATE MESH quad4 EXPR 1   OVER bulk RESULT I10
MESH_INTEGRATE MESH quad4 EXPR x   OVER bulk RESULT I11
MESH_INTEGRATE MESH quad4 EXPR y^2 OVER bulk RESULT I12

MESH_INTEGRATE MESH quad8 EXPR 1   OVER bulk RESULT I30
MESH_INTEGRATE MESH quad8 EXPR x   OVER bulk RESULT I31
MESH_INTEGRATE MESH quad8 EXPR y^2 OVER bulk RESULT I32

MESH_INTEGRATE MESH quad9 EXPR 1   OVER bulk RESULT I20
MESH_INTEGRATE MESH quad9 EXPR x   OVER bulk RESULT I21
MESH_INTEGRATE MESH quad9 EXPR y^2 OVER bulk RESULT I22


PRINT TEXT "------------+----------------+------------+----------------+-------------"
PRINT TEXT " integrand        quad4          quad8          quad9        analytical  "
PRINT TEXT "------------+----------------+------------+----------------+-------------"
PRINT TEXT "     1    "  %f I10  I30  I20 1
PRINT TEXT "     x    "  %f I11  I31  I21 1/2
PRINT TEXT "    y^2   "  %f I12  I32  I22 1/3
PRINT TEXT "------------+----------------+------------+----------------"


#FUNCTION g(x,y) MESH hex8  VECTOR f NODES
#f(i) = i
FUNCTION g(x,y) = x*x+y*y
#FUNCTION h(x,y) MESH hex20 VECTOR ff NODES
#ff(i) = x*x+y*y+z*z
#FUNCTION h27(x,y) MESH hex27 VECTOR fff NODES
#fff(i) = x*x+y*y

MESH_POST MESH quad4  FILE_PATH quad4.vtk g x y z
MESH_POST MESH quad4  FILE_PATH quad4.pos g x y z
MESH_POST MESH quad8  FILE_PATH quad8.vtk g x y z
MESH_POST MESH quad8  FILE_PATH quad8.pos g x y z
MESH_POST MESH quad9  FILE_PATH quad9.vtk g x y z
MESH_POST MESH quad9  FILE_PATH quad9.pos g x y z
