MESH NAME quad  FILE_PATH quads.msh  DIMENSIONS 2

PHYSICAL_ENTITY ID 1  NAME bulk


#MESH_INTEGRATE MESH quad  EXPR 1   OVER bulk RESULT I10
#MESH_INTEGRATE MESH quad  EXPR x   OVER bulk RESULT I11
#MESH_INTEGRATE MESH quad  EXPR y^2 OVER bulk RESULT I12

#MESH_INTEGRATE MESH hex20 EXPR 1   OVER bulk RESULT I30
#MESH_INTEGRATE MESH hex20 EXPR x   OVER bulk RESULT I31
#MESH_INTEGRATE MESH hex20 EXPR y^2 OVER bulk RESULT I32
#
MESH_INTEGRATE MESH quad EXPR 1   OVER bulk RESULT I20
MESH_INTEGRATE MESH quad EXPR x   OVER bulk RESULT I21
MESH_INTEGRATE MESH quad EXPR y^2 OVER bulk RESULT I22


PRINT TEXT "------------+----------------+------------+----------------+-------------"
PRINT TEXT " integrand        quad4          quad8          quad9        analytical  "
PRINT TEXT "------------+----------------+------------+----------------+-------------"
PRINT TEXT "     1    "  %f I10  I30  I20 1
PRINT TEXT "     x    "  %f I11  I31  I21 1/2
PRINT TEXT "    y^2   "  %f I12  I32  I22 1/3
PRINT TEXT "------------+----------------+------------+----------------"


#FUNCTION g(x,y) MESH hex8  VECTOR f NODES
#f(i) = i
FUNCTION g(x,y) = x*x+y*y
#FUNCTION h(x,y) MESH hex20 VECTOR ff NODES
#ff(i) = x*x+y*y+z*z
#FUNCTION h27(x,y) MESH hex27 VECTOR fff NODES
#fff(i) = x*x+y*y

MESH_POST MESH quad  FILE_PATH quad.vtk g x y z
#MESH_POST MESH hex20 FILE_PATH hex20.vtk g x y z
#MESH_POST MESH hex8  FILE_PATH hex8.pos g x y z
#MESH_POST MESH hex20 FILE_PATH hex20.pos g x y z
#MESH_POST MESH hex27 FILE_PATH hex27.pos g x y z
#MESH_POST MESH hex27 FILE_PATH hex27.vtk g x y z
