MESH NAME hex8  FILE_PATH hexa8.msh  DIMENSIONS 3
MESH NAME hex27 FILE_PATH hexa27.msh DIMENSIONS 3

PHYSICAL_ENTITY ID 1  NAME bulk


MESH_INTEGRATE MESH hex8  EXPR 1   OVER bulk RESULT I10
MESH_INTEGRATE MESH hex8  EXPR x   OVER bulk RESULT I11
MESH_INTEGRATE MESH hex8  EXPR y^2 OVER bulk RESULT I12
MESH_INTEGRATE MESH hex8  EXPR z^3 OVER bulk RESULT I13

MESH_INTEGRATE MESH hex27 EXPR 1   OVER bulk RESULT I20
MESH_INTEGRATE MESH hex27 EXPR x   OVER bulk RESULT I21
MESH_INTEGRATE MESH hex27 EXPR y^2 OVER bulk RESULT I22
MESH_INTEGRATE MESH hex27 EXPR z^3 OVER bulk RESULT I23


PRINT TEXT "------------+----------------+------------+----------------"
PRINT TEXT " integrand        hex8            hex27        analytical  "
PRINT TEXT "------------+----------------+------------+----------------"
PRINT TEXT "     1    "  %f I10  I20 1
PRINT TEXT "     x    "  %f I11  I21 1/24
PRINT TEXT "    y^2   "  %f I12  I22 1/60
PRINT TEXT "    z^3   "  %f I13  I23 1/120
PRINT TEXT "------------+----------------+------------+----------------"


# FUNCTION g(x,y) MESH tet10 VECTOR f NODES
# f(i) = i
# 
# MESH_POST MESH tet10 FILE_PATH tet10.vtk g x y z
