n = 4

f0(r,s,t) := 1-r-s-t
f1(r,s,t) := r
f2(r,s,t) := s
f3(r,s,t) := t

MATRIX  M ROWS n COLS n

M(1,1)  = integral(integral(integral(f0(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,2)  = integral(integral(integral(f0(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,3)  = integral(integral(integral(f0(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,4)  = integral(integral(integral(f0(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(2,1)  = integral(integral(integral(f1(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,2)  = integral(integral(integral(f1(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,3)  = integral(integral(integral(f1(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,4)  = integral(integral(integral(f1(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(3,1)  = integral(integral(integral(f2(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,2)  = integral(integral(integral(f2(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,3)  = integral(integral(integral(f2(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,4)  = integral(integral(integral(f2(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(4,1)  = integral(integral(integral(f3(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,2)  = integral(integral(integral(f3(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,3)  = integral(integral(integral(f3(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,4)  = integral(integral(integral(f3(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

# ---------
PRINT TEXT "elemental mass matrix"
PRINT %+.0e M

PRINT
PRINT TEXT "lumped mass matrix"
PRINT sum(M(1,j),j,1,n)
PRINT sum(M(2,j),j,1,n)
PRINT sum(M(3,j),j,1,n)
PRINT sum(M(4,j),j,1,n)

PRINT
PRINT TEXT "total mass (should be 1/6)"
PRINT sum(sum(M(i,j),j,1,n),i,1,n)
