n = 3

f0(r,s) := 1-r-s
f1(r,s) := r
f2(r,s) := s

MATRIX  M ROWS n COLS n

M(1,1)  = integral(integral(f0(r,s)*f0(r,s), s, 0, 1-r), r, 0, 1)
M(1,2)  = integral(integral(f0(r,s)*f1(r,s), s, 0, 1-r), r, 0, 1)
M(1,3)  = integral(integral(f0(r,s)*f2(r,s), s, 0, 1-r), r, 0, 1)

M(2,1)  = integral(integral(f1(r,s)*f0(r,s), s, 0, 1-r), r, 0, 1)
M(2,2)  = integral(integral(f1(r,s)*f1(r,s), s, 0, 1-r), r, 0, 1)
M(2,3)  = integral(integral(f1(r,s)*f2(r,s), s, 0, 1-r), r, 0, 1)

M(3,1)  = integral(integral(f2(r,s)*f0(r,s), s, 0, 1-r), r, 0, 1)
M(3,2)  = integral(integral(f2(r,s)*f1(r,s), s, 0, 1-r), r, 0, 1)
M(3,3)  = integral(integral(f2(r,s)*f2(r,s), s, 0, 1-r), r, 0, 1)

# ---------
PRINT TEXT "elemental mass matrix"
PRINT %+.0e M

PRINT
PRINT TEXT "lumped mass matrix"
PRINT sum(M(1,j),j,1,n)
PRINT sum(M(2,j),j,1,n)
PRINT sum(M(3,j),j,1,n)

PRINT
PRINT TEXT "total mass (should be 1/2)"
PRINT sum(sum(M(i,j),j,1,n),i,1,n)
