n = 10

f0(r,s,t) := (1-r-s-t)*(2*(1-r-s-t)-1)
f1(r,s,t) := r*(2*r-1)
f2(r,s,t) := s*(2*s-1)
f3(r,s,t) := t*(2*t-1)

f4(r,s,t) := 4*(1-r-s-t)*r
f5(r,s,t) := 4*r*s
f6(r,s,t) := 4*s*(1-r-s-t)
f7(r,s,t) := 4*(1-r-s-t)*t
f8(r,s,t) := 4*r*t
f9(r,s,t) := 4*s*t

MATRIX  M ROWS n COLS n

M(1,1)  = 2520*integral(integral(integral(f0(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,2)  = 2520*integral(integral(integral(f0(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,3)  = 2520*integral(integral(integral(f0(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,4)  = 2520*integral(integral(integral(f0(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,5)  = 2520*integral(integral(integral(f0(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,6)  = 2520*integral(integral(integral(f0(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,7)  = 2520*integral(integral(integral(f0(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,8)  = 2520*integral(integral(integral(f0(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,9)  = 2520*integral(integral(integral(f0(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(1,10) = 2520*integral(integral(integral(f0(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)



M(2,1)  = 2520*integral(integral(integral(f1(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,2)  = 2520*integral(integral(integral(f1(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,3)  = 2520*integral(integral(integral(f1(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,4)  = 2520*integral(integral(integral(f1(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,5)  = 2520*integral(integral(integral(f1(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,6)  = 2520*integral(integral(integral(f1(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,7)  = 2520*integral(integral(integral(f1(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,8)  = 2520*integral(integral(integral(f1(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,9)  = 2520*integral(integral(integral(f1(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(2,10) = 2520*integral(integral(integral(f1(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(3,1)  = 2520*integral(integral(integral(f2(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,2)  = 2520*integral(integral(integral(f2(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,3)  = 2520*integral(integral(integral(f2(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,4)  = 2520*integral(integral(integral(f2(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,5)  = 2520*integral(integral(integral(f2(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,6)  = 2520*integral(integral(integral(f2(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,7)  = 2520*integral(integral(integral(f2(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,8)  = 2520*integral(integral(integral(f2(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,9)  = 2520*integral(integral(integral(f2(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(3,10) = 2520*integral(integral(integral(f2(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(4,1)  = 2520*integral(integral(integral(f3(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,2)  = 2520*integral(integral(integral(f3(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,3)  = 2520*integral(integral(integral(f3(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,4)  = 2520*integral(integral(integral(f3(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,5)  = 2520*integral(integral(integral(f3(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,6)  = 2520*integral(integral(integral(f3(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,7)  = 2520*integral(integral(integral(f3(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,8)  = 2520*integral(integral(integral(f3(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,9)  = 2520*integral(integral(integral(f3(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(4,10) = 2520*integral(integral(integral(f3(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(5,1)  = 2520*integral(integral(integral(f4(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,2)  = 2520*integral(integral(integral(f4(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,3)  = 2520*integral(integral(integral(f4(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,4)  = 2520*integral(integral(integral(f4(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,5)  = 2520*integral(integral(integral(f4(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,6)  = 2520*integral(integral(integral(f4(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,7)  = 2520*integral(integral(integral(f4(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,8)  = 2520*integral(integral(integral(f4(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,9)  = 2520*integral(integral(integral(f4(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(5,10) = 2520*integral(integral(integral(f4(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(6,1)  = 2520*integral(integral(integral(f5(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,2)  = 2520*integral(integral(integral(f5(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,3)  = 2520*integral(integral(integral(f5(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,4)  = 2520*integral(integral(integral(f5(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,5)  = 2520*integral(integral(integral(f5(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,6)  = 2520*integral(integral(integral(f5(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,7)  = 2520*integral(integral(integral(f5(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,8)  = 2520*integral(integral(integral(f5(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,9)  = 2520*integral(integral(integral(f5(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(6,10) = 2520*integral(integral(integral(f5(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(7,1)  = 2520*integral(integral(integral(f6(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,2)  = 2520*integral(integral(integral(f6(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,3)  = 2520*integral(integral(integral(f6(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,4)  = 2520*integral(integral(integral(f6(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,5)  = 2520*integral(integral(integral(f6(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,6)  = 2520*integral(integral(integral(f6(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,7)  = 2520*integral(integral(integral(f6(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,8)  = 2520*integral(integral(integral(f6(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,9)  = 2520*integral(integral(integral(f6(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(7,10) = 2520*integral(integral(integral(f6(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(8,1)  = 2520*integral(integral(integral(f7(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,2)  = 2520*integral(integral(integral(f7(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,3)  = 2520*integral(integral(integral(f7(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,4)  = 2520*integral(integral(integral(f7(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,5)  = 2520*integral(integral(integral(f7(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,6)  = 2520*integral(integral(integral(f7(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,7)  = 2520*integral(integral(integral(f7(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,8)  = 2520*integral(integral(integral(f7(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,9)  = 2520*integral(integral(integral(f7(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(8,10) = 2520*integral(integral(integral(f7(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(9,1)  = 2520*integral(integral(integral(f8(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,2)  = 2520*integral(integral(integral(f8(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,3)  = 2520*integral(integral(integral(f8(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,4)  = 2520*integral(integral(integral(f8(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,5)  = 2520*integral(integral(integral(f8(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,6)  = 2520*integral(integral(integral(f8(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,7)  = 2520*integral(integral(integral(f8(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,8)  = 2520*integral(integral(integral(f8(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,9)  = 2520*integral(integral(integral(f8(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(9,10) = 2520*integral(integral(integral(f8(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

M(10,1)  = 2520*integral(integral(integral(f9(r,s,t)*f0(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,2)  = 2520*integral(integral(integral(f9(r,s,t)*f1(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,3)  = 2520*integral(integral(integral(f9(r,s,t)*f2(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,4)  = 2520*integral(integral(integral(f9(r,s,t)*f3(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,5)  = 2520*integral(integral(integral(f9(r,s,t)*f4(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,6)  = 2520*integral(integral(integral(f9(r,s,t)*f5(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,7)  = 2520*integral(integral(integral(f9(r,s,t)*f6(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,8)  = 2520*integral(integral(integral(f9(r,s,t)*f7(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,9)  = 2520*integral(integral(integral(f9(r,s,t)*f8(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)
M(10,10) = 2520*integral(integral(integral(f9(r,s,t)*f9(r,s,t), t, 0, 1-r-s), s, 0, 1-r), r, 0, 1)

PRINT TEXT "elemental mass matrix"
PRINT %g M

PRINT
PRINT TEXT "lumped mass matrix"
PRINT sum(M(1,j),j,1,n)
PRINT sum(M(2,j),j,1,n)
PRINT sum(M(3,j),j,1,n)
PRINT sum(M(4,j),j,1,n)
PRINT sum(M(5,j),j,1,n)
PRINT sum(M(6,j),j,1,n)
PRINT sum(M(7,j),j,1,n)
PRINT sum(M(8,j),j,1,n)
PRINT sum(M(9,j),j,1,n)
PRINT sum(M(10,j),j,1,n)

PRINT
PRINT TEXT "total mass (should be 1/6)"
PRINT sum(sum(M(i,j),j,1,n),i,1,n)
