MESH FILE_PATH triangle.msh DIMENSIONS 2
# f(x,y) := x^2*y
# f(x,y) := 1
# f(x,y) := 1 + x + y + x^2 + x*y + y^2 + x^3 + x^2*y + x*y^2 + y^3
f(x,y) := 1/(1+x+y^2)
# f(x,y) := exp(x*y)
# f(x,y) := cos(x)*sin(y)

MESH_INTEGRATE FUNCTION f RESULT I0

# one set of Gauss points
VECTOR w1 SIZE 3 DATA 1/6 1/6 1/6
VECTOR x1 SIZE 3 DATA 1/6 2/3 1/6
VECTOR y1 SIZE 3 DATA 1/6 1/6 2/3

I1 = sum(w1(i)*f(x1(i),y1(i)), i, 1, 3)

# another set of Gauss points at the edges
VECTOR w2 SIZE 3 DATA 1/6 1/6 1/6
VECTOR x2 SIZE 3 DATA 1/2  0  1/2
VECTOR y2 SIZE 3 DATA 1/2 1/2  0

I2 = sum(w2(i)*f(x2(i),y2(i)), i, 1, 3)

PRINT I0 I1 %e I0-I1 %g I2 %e I0-I2
