# solve roessler attractor and write the instantenoeus state
# to a shared memory object
end_time = 100

VECTOR X SIZE 3
PHASE_SPACE X

CONST a b c            # system parameters
a = 0.2
b = 0.2
c = 5.7

X_0(i) = i+0.123456    # initial conditions as a function of i

# system of equations written in implicit form
0 = -X_dot(1) - X(2) - X(3)
0 = -X_dot(2) + X(1) + a*X(2)
0 = -X_dot(3) + b + X(3)*(X(1) - c)

# write t, dt, done and vector X to shared object "state"
WRITE SHM_OBJECT state t dt done X

# tell the receiver the data is ready through a "sender_ready" semaphore
SEM sender_ready   POST  

# wait until the other read the data end before advancing another step
# if we are on the first step, we write a message to remind the user
# that the other instance of wasora is to be eXecuted at the same time
IF in_static
 PRINT "\# waiting for other end to read my data..." NONEWLINE
ENDIF

SEM receiver_ready WAIT  

IF in_static
 PRINT "ok!"
ENDIF

# note that this input does not produce any output
